@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/*---- common styles------ */

body {
    background: #F3F1FF;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    margin-bottom: 21px;
    border-radius: 5px;
}

.section-header {
    color: rgba(86, 46, 255, 1);
    margin: 3px;
}

span {
    color: rgba(86, 46, 255, 1);
    font-size: 16px;
    font-weight: 400;
}

hr {
    border: 1px solid rgba(209, 209, 209, 1);
    margin-bottom: 30px;
}


/*----------------------
    Nav Bar Section 
 -------------------------*/

.navbar {
    display: flex;
    align-items: center;
    background-color: rgba(86, 46, 255, 1);
    height: 94px;
    justify-content: space-between;
    padding: 0 50px 0 100px;
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.navbar a {
    color: white;
}

.left-logo {
    margin-left: 10%;
}

.logo {
    width: 50px;
    height: 60px;
}

.name {
    font-size: 24px;
    font-weight: 500px;
    text-decoration: none;
    margin-left: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

nav ul li {
    margin: 0 5px;
}

nav ul li a {
    margin-right: 50px;
    font-size: 20px;
    text-decoration: none;
    font-weight: lighter;
    padding: 8px 15px;
}

nav ul li img {
    margin-right: 150px;
}

.menu-btn {
    color: white;
    font-size: 35px;
    cursor: pointer;
    display: none;
}

input[type="checkbox"] {
    display: none;
}


/*----------------------
     Top players section 
 -------------------------*/

.player img {
    width: 56px;
    height: 56px;
}

.top-players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 29px;
    margin-top: 40px;
    margin-bottom: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player-name {
    margin-left: 10px;
}


/*----------------------
     Top Blogs Section 
 -------------------------*/

.blogs {
    margin-top: 31px;
}

.blog {
    display: flex;
    padding-bottom: 26px;
}

.blog-image img {
    width: 177px;
    height: 117px;
}

.blog-details {
    margin-left: 16px;
    margin-top: -12px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 80px;
}


/*----------------------
     Latest Courses Section 
 -------------------------*/

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px, 0px;
    margin-top: 30px;
}

.course {
    display: flex;
    flex-direction: column;
    width: 270px;
    height: 290px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    align-items: center;
    justify-content: center;
}

.course-info {
    margin-left: 20px;
}

.course-info p {
    margin-top: -15px;
}

.course-image img {
    width: 224px;
    height: 104px;
}

.fa-star.fill {
    color: rgba(255, 192, 20, 1);
}

.fa-star.not-fill {
    color: rgba(174, 174, 174, 1);
}

.course-details {
    display: flex;
    flex-direction: row;
}

.course-rating .timing {
    margin-left: 15px;
    background-color: #FFE4E8;
    color: rgba(255, 74, 96, 1);
    padding: 8px;
    border-radius: 20px;
    display: inline;
}

.course-rating .rating {
    color: rgba(162, 162, 162, 1);
}


/*----------------------
     Media Query Section 
 -------------------------*/

@media screen and (max-width: 688px) {
    .container {
        width: 100%;
    }
    .top-players {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5%;
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5%;
    }
    .blog {
        flex-direction: column;
    }
    .courses {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 5%;
    }
    .navbar .menu-btn {
        display: block;
    }
    .navbar .menu-btn i {
        display: block;
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -200%;
        height: 50vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
        background-color: rgba(86, 46, 255, 1);
    }
    #click:checked~ul {
        left: 0;
    }
    nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        text-align: center;
    }
    #click:checked~ul li a {
        margin-left: 0px;
    }
    nav ul li a:hover {
        background: none;
        color: cyan;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
    }
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
}

@media screen and (min-width: 688px) and (max-width: 992px) {
    .container {
        width: 100%;
    }
    .top-players {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
    }
    .blogs {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
    }
    .blog {
        flex-direction: column;
    }
    .courses {
        grid-template-columns: repeat(2, 1fr);
        margin-left: 5%;
    }
    .navbar .menu-btn {
        display: block;
    }
    .navbar .menu-btn i {
        display: block;
    }
    nav ul {
        position: fixed;
        top: 80px;
        left: -200%;
        height: 50vh;
        width: 100%;
        text-align: center;
        display: block;
        transition: all 0.3s ease;
        background-color: rgba(86, 46, 255, 1);
    }
    #click:checked~ul {
        left: 0;
    }
    nav ul li {
        width: 100%;
        margin: 40px 0;
    }
    nav ul li a {
        width: 100%;
        margin-left: -100%;
        display: block;
        font-size: 20px;
        text-align: center;
    }
    #click:checked~ul li a {
        margin-left: 0px;
    }
    nav ul li a:hover {
        background: none;
        color: cyan;
    }
    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        z-index: -1;
        width: 100%;
        padding: 0 30px;
    }
    .content div {
        font-size: 40px;
        font-weight: 700;
    }
}